#h2 database settings
jdbc.driver=org.h2.Driver
jdbc.url=jdbc:h2:file:/Users/lujijiang/.h2/vssq-test;AUTO_SERVER=TRUE
jdbc.username=root
jdbc.password=vssq

#log4jdbc driver
#jdbc.driver=net.sf.log4jdbc.DriverSpy
#jdbc.url=jdbc:log4jdbc:h2:file:~/.h2/showcase4;AUTO_SERVER=TRUE
