# source

./: .gitignore  index.html  params.json
bestplat-parent/: .project  pom.xml
bestplat-parent/bestplat-core/: .project  pom.xml
bestplat-parent/bestplat-core/src/main/java/com/bestplat/core/: package-info.java
bestplat-parent/bestplat-core/src/main/java/com/vssq/: package-info.java
bestplat-parent/bestplat-core/src/main/java/com/vssq/consts/: Status.java  ValidStatus.java  package-info.java
bestplat-parent/bestplat-core/src/main/java/com/vssq/crm/: package-info.java
bestplat-parent/bestplat-core/src/main/java/com/vssq/dao/: CompanyDao.java  UserDao.java  package-info.java
bestplat-parent/bestplat-core/src/main/java/com/vssq/entity/: IdEntity.java  VssqCompany.java  VssqUser.java
bestplat-parent/bestplat-core/src/main/java/com/vssq/security/: ShiroDbRealm.java  (+1 more)
bestplat-parent/bestplat-core/src/main/resources/: application.properties  logback.xml
bestplat-parent/bestplat-core/src/main/resources/cache/: ehcache-hibernate-local.xml
bestplat-parent/bestplat-core/src/main/resources/config/: application.properties
bestplat-parent/bestplat-core/src/main/resources/spring/: applicationContext.xml
bestplat-parent/bestplat-core/src/main/resources/spring/components/: applicationContext-shiro.xml
bestplat-parent/bestplat-core/src/main/resources/sql/h2/: schema.sql
bestplat-parent/bestplat-core/src/main/webapp/: index.jsp
bestplat-parent/bestplat-core/src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
bestplat-parent/bestplat-core/src/main/webapp/WEB-INF/views/: index.bak.jsp  index.jsp  login.jsp
bestplat-parent/bestplat-core/src/main/webapp/jump/: jumpSSL.html
bestplat-parent/bestplat-core/src/main/webapp/static/css/: main.css
bestplat-parent/bestplat-core/src/main/webapp/test/: index.jsp
bestplat-parent/bestplat-core/src/test/resources/: application.functional.properties
bestplat-parent/bestplat-core/src/test/resources/config/: application.test.properties
bestplat-parent/bestplat-crm/: .project  pom.xml
bestplat-parent/bestplat-framework/: .project  pom.xml
bestplat-parent/bestplat-framework/src/main/java/com/bestplat/framework/: Lang.java  package-info.java
bestplat-parent/bestplat-framework/src/main/java/com/bestplat/framework/cache/multi/: MultiCache.java  package-info.java
bestplat-parent/bestplat-framework/src/main/java/com/bestplat/framework/log/: Logs.java  package-info.java
bestplat-parent/bestplat-framework/src/main/java/com/bestplat/framework/persistence/: Dao.java  Hibernates.java  package-info.java
bestplat-parent/bestplat-framework/src/main/java/com/bestplat/framework/persistence/dao/: Dao.java  QL.java  package-info.java
bestplat-parent/bestplat-framework/src/main/java/com/bestplat/framework/persistence/orm/: Hibernates.java  ORMDao.java  package-info.java
bestplat-parent/bestplat-framework/src/main/java/com/bestplat/framework/persistence/orm/hibernate/: Hibernates.java  JpaDaoExtendHibernateImpl.java  package-info.java
bestplat-parent/bestplat-framework/src/main/java/com/bestplat/framework/persistence/orm/jpa/: JpaDao.java  JpaDaoExtend.java  package-info.java
bestplat-parent/bestplat-framework/src/main/java/com/bestplat/framework/persistence/orm/support/: Hibernates.java  package-info.java
bestplat-parent/bestplat-framework/src/main/java/com/bestplat/framework/persistence/startup/: DatabaseInitializer.java  package-info.java
bestplat-parent/bestplat-framework/src/main/java/com/bestplat/framework/reflect/: Proxys.java
bestplat-parent/bestplat-framework/src/main/java/com/bestplat/framework/rpc/: Rpc.java  RpcClient.java  RpcRequest.java  RpcResponse.java  RpcServer.java  package-info.java
bestplat-parent/bestplat-framework/src/main/java/com/bestplat/framework/security/: Cryptos.java  Digests.java  package-info.java
bestplat-parent/bestplat-framework/src/main/java/com/bestplat/framework/startup/: SpringStartup.java  Startup.java  package-info.java
bestplat-parent/bestplat-framework/src/main/java/com/bestplat/framework/time/: Watch.java
bestplat-parent/bestplat-framework/src/main/java/com/bestplat/framework/util/: Encodes.java  PackageScanner.java  Packages.java  Proxys.java  Strings.java  Watch.java  package-info.java
bestplat-parent/bestplat-framework/src/main/java/com/bestplat/framework/web/: package-info.java
bestplat-parent/bestplat-framework/src/test/java/com/bestplat/core/testcase/tool/concurrent/: ConcurrentMapTest.java  ThreadTest.java  TimerTest.java  package-info.java
bestplat-parent/bestplat-framework/src/test/java/com/bestplat/core/testcase/tool/js/: JsTest.java
bestplat-parent/bestplat-framework/src/test/java/com/bestplat/core/testcase/tool/net/: SocketTest.java  package-info.java
bestplat-parent/bestplat-framework/src/test/java/com/bestplat/framework/testcase/java/: JDK7Test.java  SwitchTest.java  package-info.java
bestplat-parent/bestplat-framework/src/test/java/com/bestplat/framework/testcase/log/: LogsTest.java
bestplat-parent/bestplat-framework/src/test/java/com/bestplat/framework/testcase/persistence/dao/: QLTest.java  package-info.java
bestplat-parent/bestplat-framework/src/test/java/com/bestplat/framework/testcase/reflect/: ProxysTest.java
bestplat-parent/bestplat-framework/src/test/resources/: logback.xml
bestplat-parent/bestplat-vssq/: .classpath  .project  pom.xml
bestplat-parent/bestplat-vssq/src/main/resources/: logback.xml
bestplat-parent/bestplat-vssq/src/main/resources/cache/: ehcache-jpa-local.xml
bestplat-parent/bestplat-vssq/src/main/resources/config/: application.production.properties  application.properties
bestplat-parent/bestplat-vssq/src/main/resources/data/h2/: import-production-data.sql
bestplat-parent/bestplat-vssq/src/main/resources/spring/: applicationContext.xml
bestplat-parent/bestplat-vssq/src/main/webapp/WEB-INF/: spring-mvc.xml
bestplat-parent/bestplat-vssq/src/test/resources/config/: application.development.properties  application.functional.properties
bestplat-parent/bestplat-vssq/src/test/resources/test_spring/: rpc.xml
(+60 files in other folders)
